<!DOCTYPE html>
<html lang="en">
<head>
	<title>Coming Soon 15</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/countdowntime/flipclock.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	
	<div class="bg-img1 size1 overlay1 p-b-35 p-l-15 p-r-15" style="background-image: url('images/');">
		<div class="flex-col-c p-t-50 p-b-215 respon1">
				<a href="#">
					<img src="images/icons/logo.png" alt="IMG" class="img-responsive center-block" style="width: 180px;">
				</a>

			<h1 class="l1-txt1 txt-center p-t-90 p-b-20">
				Learn from the Best in the world.<br>Online Classes taught by the masters.
			</h1>
			
			<h1 class="l2-txt1 txt-center p-t-90 p-b-20">
				Coming Soon
			</h1>
			<h1 class="l3-txt1 txt-center p-t-130 p-b-20">
				CONTACT US
			</h1>
			<h1 class="l4-txt1 txt-center p-t-10 p-b-00 p-r-40">
				L Roopesh Krishna  &emsp;   &emsp;&emsp;         ALOK RANJAN<br>&emsp;&emsp;&emsp;&emsp;9696111383 &emsp;   &emsp;&emsp; &emsp;&emsp;9565130750 &emsp;&emsp;
			</h1>


		</div>

		
	</div>



	


</body>
</html>